spring.application.name=provaconnessione

spring.datasource.url=jdbc:mysql://localhost:3306/provadb
spring.datasource.username=root
spring.datasource.password=luca0508
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


